<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <meta property="og:title" content="Test">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
    <link rel="stylesheet" href="css/blocks-page46555653.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
    <link rel="stylesheet" href="fonts/fonts.css" type="text/css" media="all" onerror="this.loaderr='y';">
    <link rel="stylesheet" href="css/ui.totop.css" type="text/css">
    <script type="text/javascript">
    </script>
    <style type="text/css">
    @media screen and (min-width: 980px) {
        .t-records {
            opacity: 0;
        }


        .t-records.t-records_visible {
            opacity: 1;
        }
    }
    </style>
</head>

<body class="t-body" style="margin:0;">
    <div id="allrecords" class="t-records t-records_animated t-records_visible">
        <div id="" class="r t-rec t-rec_pt_0" style="padding-top:0px; ">
            <div id="nav729284565marker"></div>
            <div id="nav729284565" class="t456 " data-navmarker="nav729284565marker">
                <div class="t456__maincontainer ">
                    <div class="t456__leftwrapper">
                        <div class="t456__logowrapper" style=""><a href="https://nlr.ru/"><img class="t456__imglogo " src="img/noroot.png" imgfield="img" style="" alt="Company"></a></div>
                    </div>
                </div>
            </div>
            <style>
                #rec729285418 a.t-menu__link-item ,  #rec729285418 .t454__logo{
                font-weight: normal;
                


               
                
 



  &:hover {
    
      
      font-weight: bold;
    
  }
}



.t454__rightmenuwrapper .t454__list {
  display: table-cell;
  vertical-align: middle;
  font-weight: 600;
}


              


                .t456 {
  width: 10%;
  height: 80px;
  z-index: 990;
  background-color: rgba(0,0,0,0);
  top: 10;
  position: absolute;
}
                        video{
                            pointer-events: none;
                            object-fit: cover;
                            position: fixed; 
                            display: block;

                            top: 0;
                            left: 0;
                           right: 0;
                          bottom: 0;
                          width: 100%;
                         height: 100%;
                          z-index: -1;
                          text-align: center;

                       
                            
                          opacity: 0.5;
                          
                          
}

                        
                      .t-title_xxl  {
                      font-size: 82px;
                     line-height: 1.17;
                     color: black;
                     font-family: '199-font.ttf'
                                }

                        .t-text_md {
                             font-size: 25px;
                           line-height: 1.55;
                            color: black;
                            font-weight: bold;
                            margin-top: 250px;
                            font-family: '199-font.ttf';
                            background: rgb(255 255 255 / 50%);
padding: 40px;
text-align: center;
                                      }


                                      


.t120__title {
  padding-top: 4px;
  padding-bottom: 14px;
  color: black;
  font-size: 35px;
  font-family: '199-font.ttf';
  text-align: center;
}

.t-uptitle {
  font-family: 'TildaSans', Arial, sans-serif;
  font-weight: 600;
  color: black;
  letter-spacing: 2.5px;
  font-family: '199-font.ttf';
}

.t214{
  background: white;
}

.t214__title {
  padding-bottom: 14px;
  color: black;
  font-family: '199-font.ttf';

}


.t214__blockimg  img{
  max-width: 360px;
  height: 360px;
  margin-bottom: 20px;
}


.t120__descr {
  margin-top: -6px;
  padding-bottom: 3px;
  color: black;
  font-weight: bold;
  text-align: center;
}

.t456__leftwrapper {
  display: table-cell;
  vertical-align: middle;
  padding-left: 140px;
 position: absolute;
}

.t463__typo {
  font-size: 14px;
  color: white;
}

.block{
  background: white;

}


.Izo:hover {
  box-shadow: 0px 0px 3px 3px #ECF2F1;
  color: white;
  transition: 1s;
  
}

.map:hover {
  box-shadow: 0px 0px 3px 3px #ECF2F1;
  color: white;
  transition: 1s;
}

.list:hover {
  box-shadow: 0px 0px 3px 3px #ECF2F1;
  color: white;
  transition: 1s;
}

.gub :hover {
  box-shadow: 0px 0px 3px 3px #ECF2F1;
  color: white;
  transition: 1s;
}



#allrecords a {
  color: black;
  text-decoration: none;
}

.t454__logo {
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  white-space: nowrap;
  margin-left: 106px;
  font-family: '199-font.ttf';
}

.t454__list_item {
  clear: both;
  font-family: 'TildaSans', Arial, sans-serif;
  font-size: 16px;
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0;
  color: #000000;
  white-space: nowrap;
  font-family: '199-font.ttf';
}

.t120__descr {
  margin-top: -6px;
  padding-bottom: 3px;
  color: black;
  font-weight: bold;
  font-family: '199-font.ttf';
}

.t-name {
  font-family: 199;
  font-weight: 600;
  
  font-family: '199-font.ttf';
}


.t456__imglogo {
  display: inline-block;
  height: auto;
  margin-right: 30px;
  background-color: transparent;
}

.t456__maincontainer {
  width: 100%;
  height: 80px;
  display: table;
  position: relative;
  background-color: none;
}
  
  .t456__leftwrapper {
  display: table-cell;
  vertical-align: middle;
  padding-left: 28px;
  position: absolute;
  background-color: none;
  color: 
}    


 .t454_logo:hover{
  color: black;
}


.t454 a, #allrecords .t454 a {
  color: white;

}



.navbar-nav li a {
  font-size: 16px;
  font-weight: normal;
  color: #333;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: black;
  white-space: nowrap;
}

 .dropdown-menu > li > a:hover {
  color: #262626;
  text-decoration: none;
 
}

.dropdown-menu.show {

  color: white;
  background: rgba(57,180,215,1);
  

}


.open > .dropdown-menu {
  display: block;
}

.dropdown-toggle{

 color: white;

}

.dropdown-toggle:after {
  color: white;
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
  font-weight: 600;
}



            #rec729284565 .t-menu__link-item {}

            @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                #rec729284565 .t-menu__link-item,
                #rec729284565 .t-menu__link-item.t-active {
                    opacity: 1 !important;
                }
            }
            </style>
        </div>
        <div id="rec729285418" class="r t-rec" style=" " data-record-type="454">
            <div id="nav729285418marker"></div>
            <div id="nav729285418" class="t454 t454__positionstatic " style=" background-color:#1F9F83; height:100px;  " data-bgcolor-hex="#1F9F83" data-bgcolor-rgba="rgba(31; 159; 131)" data-navmarker="nav729285418marker">
                <div class="t454__maincontainer t454__c12collumns" style="height:100px;">
                    <div class="t454__logowrapper">
                        <div class="t454__logowrapper2">
                            <div><a href="https://nlr.ru/elibrary">
                                    <div class="t454__logo t-title" field="title">Электронная Библиотека РНБ</div>
                                </a></div>
                        </div>
                    </div>
                    <div class="t454__leftwrapper" style="padding-left:20px; padding-right:160px; text-align: left;">
                        <nav class="t454__leftmenuwrapper">
                            <ul role="list" class="t454__list t-menu__list">
                                <li class="t454__list_item" style="padding: 0px 55px 0px 50px;"><a class="t-menu__link-item" href="https://nlr.ru/elibrary/RA3796/knizhnye-pamyatniki-top-100" data-menu-submenu-hook="" data-menu-item-number="1">Новости</a></li>
                                <li class="t454__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href="https://nlr.ru/elibrarypro" data-menu-submenu-hook="" data-menu-item-number="2">Коллекции</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="t454__rightwrapper  " type="t454__list_item"  style="padding-right:20px; padding-left:160px; text-align: right;">
                        <nav class="t454__rightmenuwrapper ">
                            <ul role="list" class="t454__list t-menu__list  ">
                                <li class="t454__list_item " style="padding:0 0 0 15px ;"><a class="t-menu__link-item  "  href="https://nlr.ru/elibrary/RA3558/tematicheskie-podborki" data-menu-submenu-hook="" data-menu-item-number="3">Тематические подборки</a></li>
                                    <!--<li class="dropdown "><a class="dropdown-toggle  " data-toggle="dropdown" href="#" aria-expanded="false">Тематические подборки</a>
    <ul id="menu2" class="dropdown-menu  ">
        <li><a  target="_self" href="https://nlr.ru/elibrary/RA3558/tematicheskie-podborki">Тематические подборки</a></li>
        <li><a href="https://nlr.ru/elibrary/RA3558/tematicheskie-podborki">Юбиляр под обложкой</a></li>
    </ul>

</li>-->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <style>
                @media screen and (max-width: 980px) {
                #rec729285418 .t454__leftcontainer {
                    padding: 20px;
                }

                .t454__logo {
  display: inline-block;
  font-size: 17px;
  font-weight: 400;
  white-space: nowrap;
  margin-left: 55px;
  font-family: '199-font.ttf';
}


 .t456 img {
    float: inherit;
    margin-top: -56px;
    margin-left: 83px;
  }

  .t454__list_item {
    display: list-item;
    
    padding: 10px !important;
    white-space: normal;
  }
}
            }

            @media screen and (max-width: 980px) {
                #rec729285418 .t454__imglogo {
                    padding: 20px 0;
                }
            }
            </style>
            <style>
                #rec729285418 .t454__logowrapper2 a {
                color: #ffffff;

            }

            #rec729285418 a.t-menu__link-item {
                color: #ffffff;
                font-weight: 600;
            }
            </style>
            <style>
                #rec729285418 .t454__logo {
                color: #ffffff;
            }
            </style>
        </div>
        <div id="rec729307266" class="r t-rec t-rec_pt_135 t-rec_pb_90 r_showed r_anim" style="padding-top:135px;padding-bottom:90px; ">
            <div class="t050">
                <div class="t-container t-align_center">
                    <div class="t-col t-col_11 t-prefix_1">
                        <video autoplay loop muted width="100%" height="100%">
                            <source src="./video/ostromir_3_5.mp4" type="video/mp4">
                            </source></video>
                        <div class="t050__uptitle t-uptitle t-uptitle_sm" field="subtitle">
                            <div style="font-size: 40px;" data-customstyle="yes">Вся Россия</div>
                        </div>
                        <h1 class="t050__title t-title t-title_xxl" field="title">Великий Новгород</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec729314967" class="r t-rec t-rec_pt_60 t-rec_pb_60 r_showed r_anim" style="padding-top:60px;padding-bottom:60px; ">
            <div class="t004">
                <div class="t-container ">
                    <div class="t-col t-col_10 t-prefix_2">
                        <div field="text" class="t-text t-text_md ">Описание региона<br><strong>Новогодская губерния (1727-1927)
                            </strong>
                            <br><br>Новгородская
                            губерния учреждена в 1727 г., в 1776 г. преобразована в Новгородское
                            наместничество, вновь образована в 1796 г. К середине XIX в. в губернии
                            было 11 уездов: Новгородский, Белозерский, Боровичский, Валдайский,
                            Демянский, Кирилловский, Крестецкий, Старорусский, Тихвинский,
                            Устюженский, Череповецкий (Череповскнй). В ней было 11 городов
                            (губернский и уездные) и три посада (Крохинский, Маловишерский,
                            Опеченский).   
                            
                            <br><br>Границы уездов в период издания памятных книжек
                            менялись. В начале 1859 г. из бывших округов пахотных солдат и некоторых
                            частей Новгородского и Демянского уездов вновь образован Старорусский
                            уезд (существовавший до 1824 г.). 27 октября 1871 г. селение при
                            Маловишерской станции Николаевской железной дороги стало Маловишерским
                            посадом. 21 июня 1885 г. Смердячевская волость Белозерского уезда
                            перечислена в Череповецкий уезд, а селение Озерки Демянского уезда - в
                            Старорусский. 28 апреля 1895 г. селения Хмели и Речки перечислены из
                            Старорусского уезда в Демянский.


                            <br><br>Губерния граничила на юге с Холмским
                            уездом Псковской губ., на западе - с Порховским уездом Псковской губ.,
                            Лужским п Царскосельским уездами С.-Петербургской губ., на севере - с
                            Шлиссельбургским и Новоладожским уездами С.-Петербургской губ. и
                            Лодейнопольским, Вытегорским и Каргопольским уездами Олонецкой губ., на
                            востоке - с Кадниковским и Вологодским уездами Вологодской губ., на
                            юго-востоке - с Пошехонским и Мологским уездами Ярославской губ. и
                            Весьегонским, Вышневолоцким и Осташковским уездами Тверской губ.

                            <br><br>Упразднена
                            в 1927 г. Ныне ее основная территория входит в состав Новгородской,
                            Вологодской и Ленинградской обл., небольшие части - в состав Псковской и
                            Тверской обл. Российской Федерации.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block">
        <div id="rec729317010" class="r t-rec t-rec_pt_30 t-rec_pb_30 r_anim r_showed" style="padding-top:30px;padding-bottom:30px; " data-record-type="128">
            <div class="t120">
                <div class="t-container t-align_left">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div class="t120__title t-heading t-heading_sm" field="title">Издания</div>
                        <div class="t120__descr t-descr t-descr_xs" field="subtitle">По типу материала</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec729321144" class="r t-rec t-rec_pt_30 r_anim r_showed" style="padding-top:30px; " data-record-type="147">
            <div class="t214">
                <div class="t-container">
                    <div class="t-row">
                        <div class="t214__col t-col t-col_4" style="margin-bottom:20px;  " itemscope="" itemtype="">
                            <div class="Izo">
                                <div class="t214__blockimg t-bgimg t-zoomable loaded" data-original=>
                                    <a href="https://primo.nlr.ru/primo-explore/search?query=lsr24,contains,novg,AND&tab=default_tab&search_scope=default_scope&sortby=title&vid=07NLR_VU1&facet=tlevel,include,online_resources&mfacet=rtype,include,images,1&mode=advanced&offset=0&came_from=sort"> <img src="./img/NA81837.jpg " a>
                                </div>
                                <div class="t214__textwrapper t-align_left">
                                    <div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__0" itemprop="name">
                                        <a href="url">Изобразительные материалы</a>
                                    </div>
                                </div>
                                <div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__0" itemprop="description"></div>
                            </div>
                        </div>
                        <div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope="" itemtype="">
                            <div class="map">
                                <div class="t214__blockimg t-bgimg t-zoomable loaded" data-original=>
                                    <a href="https://primo.nlr.ru/primo-explore/search?query=lsr24,contains,novg,AND&tab=default_tab&search_scope=default_scope&sortby=title&vid=07NLR_VU1&facet=tlevel,include,online_resources&mfacet=rtype,include,images,1&mode=advanced&offset=0&came_from=sort">
                                        <img src="./img/NA81838.jpg ">
                                </div>
                                <div class="t214__textwrapper t-align_left">
                                    <div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__1" itemprop="name">
                                        <a href="url">
                                            <a href="url">Картографические материалы</a>
                                        </a>
                                    </div>
                                    <div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__1" itemprop="description"></div>
                                </div>
                            </div>
                        </div>
                        <div class="t214__col t-col t-col_4" style="margin-bottom:20px;">
                            <div class="list">
                                <div class="t214__blockimg t-bgimg t-zoomable loaded" data-original=>
                                    <a href="https://primo.nlr.ru/primo-explore/search?query=lsr24,contains,novg,AND&tab=default_tab&search_scope=default_scope&sortby=title&vid=07NLR_VU1&facet=tlevel,include,online_resources&mfacet=rtype,include,images,1&mode=advanced&offset=0&came_from=sort">
                                        <img src="./img/NA81839.jpg ">
                                </div>
                                <div class="t214__textwrapper t-align_left">
                                    <div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__2" itemprop="name">Листовки</div>
                                    <div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__2" itemprop="description"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rec729321144" class="r t-rec t-rec_pt_30 r_anim r_showed" style="padding-top:30px; padding-bottom:30px; " data-record-type="147">
                <!-- t214-->
                <div class="t214">
                    <div class="t-container">
                        <div class="t-row">
                            <div class="t214__col t-col t-col_4" style="margin-bottom:20px;  " itemscope="" itemtype="">
                                <div class="Izo">
                                    <div class="t214__blockimg t-bgimg t-zoomable loaded" data-original=>
                                        <a href="https://primo.nlr.ru/primo-explore/search?query=lsr24,contains,novg,AND&tab=default_tab&search_scope=default_scope&sortby=title&vid=07NLR_VU1&facet=tlevel,include,online_resources&mfacet=rtype,include,images,1&mode=advanced&offset=0&came_from=sort"> <img src="./img/NA81835.jpg " a>
                                    </div>
                                    <div class="t214__textwrapper t-align_left">
                                        <div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__0" itemprop="name">
                                            <a href="url">Губернские ведомости</a>
                                        </div>
                                    </div>
                                    <div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__0" itemprop="description"></div>
                                </div>
                            </div>
                        </div>
                        <div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope="" itemtype="http://schema.org/ImageObject">
                            <div class="Izo">
                                <div class="t214__blockimg t-bgimg loaded" data-original=>
                                    <a href="https://primo.nlr.ru/primo-explore/search?query=lsr24,contains,novg,AND&tab=default_tab&search_scope=default_scope&sortby=title&vid=07NLR_VU1&facet=tlevel,include,online_resources&mfacet=rtype,include,images,1&mode=advanced&offset=0&came_from=sort">
                                        <img src="./img/NA81843.jpg ">
                                </div>
                                <div class="t214__textwrapper t-align_left">
                                    <div class="t214__title t-name t-name_sm" field="gi_title__1" itemprop="name">Памятные книжки</div>
                                    <div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__1" itemprop="description"></div>
                                </div>
                            </div>
                        </div>
                        <div class="t214__col t-col t-col_4" style="margin-bottom:20px;">
                            <div class="Izo">
                                <div class="t214__blockimg t-bgimg loaded" data-original=>
                                    <a href="https://primo.nlr.ru/primo-explore/search?query=lsr24,contains,novg,AND&tab=default_tab&search_scope=default_scope&sortby=title&vid=07NLR_VU1&facet=tlevel,include,online_resources&mfacet=rtype,include,images,1&mode=advanced&offset=0&came_from=sort">
                                        <img src="./img/NA81845.jpg ">
                                </div>
                                <div class="t214__textwrapper t-align_left">
                                    <div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__2">Списки населенных мест</div>
                                    <div class="t214__descr t-text" field="gi_descr__2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div id="rec729332548" class="r t-rec t-rec_pt_15 t-rec_pb_60" style="padding-top:15px;padding-bottom:60px;background-color:#1F9F83; " data-record-type="463" data-bg-color="#39b4d7" data-animationappear="off">
            <!-- T463 -->
            <div class="t463" id="t-footer_729332548">
                <div class="t463__maincontainer ">
                    <div class="t463__content" style="">
                        <div class="t463__colwrapper">
                            <div class="t463__col"><a class="t463__link" href="#"><img class="t463__logo t463__img t-img loaded" src="img/photo.png"></a></div>
                            <div class="t463__col t463__col_center t-align_center">
                                <div class="t463__typo t463__copyright t-name t-name_xs" field="text">Отдел перспективных электронных проектов<br>e-mail : digit@nlr.ru</div>
                            </div>
                            <div class="t463__col t-align_right">
                                <div class="t-sociallinks">
                                    <ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links">
                                        <li class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://google.com/" rel="nofollow noopener" aria-label="facebook" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#ffffff"></path>
                                                </svg></a></li>
                                        <li class="t-sociallinks__item t-sociallinks__item_telegram"><a href="https://google.com/ " rel="nofollow" aria-label="telegram" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#ffffff"></path>
                                                </svg></a></li>
                                        <li class="t-sociallinks__item t-sociallinks__item_vkmessenger"><a href="https://google.com/ " rel="nofollow" aria-label="vkmessenger" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewBox="0 0 100 100" fill="none" xmlns="">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm-5.08-76.414a48.135 48.135 0 0 0 2.187-.422c.324-.08 1.735-.153 3.134-.163 2.047-.013 3.002.067 4.89.41 7.843 1.428 13.918 5.42 18.472 12.135 1.99 2.934 3.603 7.076 4.066 10.44.313 2.276.265 7.758-.084 9.632-.373 2.006-1.503 5.362-2.424 7.2-2.132 4.25-5.556 8.135-9.378 10.638-1.183.774-3.108 1.843-3.838 2.13-.324.127-.669.291-.766.364-.387.29-3.382 1.191-5.337 1.604-1.807.382-2.488.44-5.279.445-2.862.007-3.437-.042-5.395-.455-3.863-.814-7.02-2.082-9.589-3.85-.587-.404-1.059-.363-4.407.381-3.654.812-4.57.94-4.88.682-.382-.316-.335-.8.4-4.153.749-3.409.938-4.215.702-4.867-.082-.227-.216-.436-.397-.731-2.693-4.394-3.984-9.062-3.997-14.46-.012-4.75.867-8.55 2.898-12.526.727-1.424 2.002-3.481 2.66-4.293.753-.927 4.735-4.855 5.312-5.24 2.412-1.604 2.967-1.933 4.722-2.79 1.91-.934 4.466-1.787 6.329-2.11Zm-4.47 22.33c-.949-2.514-1.303-3.314-1.605-3.615-.316-.317-.585-.352-3.088-.4-2.973-.058-3.103-.022-3.396.94-.119.39.636 3.353.932 3.657a.624.624 0 0 1 .156.375c0 .21.655 1.726 1.42 3.283.396.807 2.79 4.884 2.955 5.034.051.047.547.692 1.102 1.433 1.524 2.037 3.773 4.03 5.762 5.105 1.877 1.015 4.904 1.58 7.043 1.312 1.52-.19 1.615-.358 1.615-2.881 0-3.283.375-3.786 2.166-2.903.73.36 3.253 2.726 4.916 4.61.417.473.924.947 1.127 1.054.385.204 5.693.285 6.19.094.496-.19.516-1.17.043-2.138-.546-1.117-2.396-3.43-4.437-5.55-1.08-1.121-1.575-1.76-1.575-2.033 0-.34.841-1.897 1.161-2.15.107-.084.956-1.339 1.282-1.893.094-.16.636-1.07 1.204-2.023 1.464-2.455 1.755-3.08 1.864-4.002.088-.74.057-.84-.335-1.097-.367-.24-.822-.275-3.044-.228-2.49.051-2.631.073-3.043.46-.237.223-.479.565-.536.758-.168.565-1.947 4.025-2.2 4.278-.127.127-.23.305-.23.397 0 .281-1.514 2.377-2.339 3.24-.903.943-1.416 1.2-1.888.947-.31-.165-.326-.399-.329-4.679-.002-3.293-.06-4.617-.216-4.926l-.213-.421H45.35l-.25.447c-.24.425-.219.501.414 1.518l.666 1.07v4.3c0 4.29 0 4.3-.367 4.352-.5.07-1.505-.864-2.465-2.296-.797-1.188-2.506-4.389-2.898-5.429Z" fill="#ffffff"></path>
                                                </svg></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
            <script src="js/easing.js" type="text/javascript"></script>
            <script src="js/jquery.ui.totop.js" type="text/javascript"></script>
            <script type="text/javascript">
            $(document).ready(function() {


                $().UItoTop ({ easingType: 'easeOutQuart'  });

            });
            </script>
</body>

</html>